# tasklist

./: .env.example  Dockerfile  Readme.md  checkstyle-suppressions.xml  docker-compose.yaml  pom.xml  tasklist.postman_collection.json
.github/workflows/: docker-push.yaml  maven-build.yaml
src/main/java/com/example/tasklist/: TasklistApplication.java
src/main/java/com/example/tasklist/config/: AppConfig.java  CorsProperties.java  JwtTokenProperties.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/example/tasklist/controller/: AuthController.java  TaskController.java  UserController.java
src/main/java/com/example/tasklist/exception/: ApiError.java  ErrorHandler.java  ForbiddenException.java  IncorrectTokenException.java  NotFoundException.java
src/main/java/com/example/tasklist/model/dto/: AuthLoginRequest.java  AuthRefreshRequest.java  AuthResponse.java  JwtRequest.java  JwtResponse.java  TaskCreateRequest.java  TaskDto.java  TaskResponse.java  TaskUpdateRequest.java  UserCreateRequest.java  UserDto.java  UserResponse.java  UserUpdateRequest.java
src/main/java/com/example/tasklist/model/entity/: Task.java  User.java
src/main/java/com/example/tasklist/model/enums/: Role.java  Status.java
src/main/java/com/example/tasklist/model/mapper/: Mappable.java  TaskMapper.java  UserMapper.java
src/main/java/com/example/tasklist/model/validation/: OnCreate.java  OnUpdate.java
src/main/java/com/example/tasklist/repository/: TaskDao.java  TaskRepository.java  UserDao.java  UserRepository.java
src/main/java/com/example/tasklist/repository/jdbc/: TaskDaoJDBCService.java  TaskRowMapper.java  UserDaoJDBCService.java  UserRowMapper.java
src/main/java/com/example/tasklist/repository/jpa/: TaskDaoJPAService.java  TaskRepository.java  UserDaoJPAService.java  UserRepository.java
src/main/java/com/example/tasklist/security/: AuthEntryPointDelegated.java  JwtTokenFilter.java  JwtTokenService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/tasklist/security/config/: CorsProperties.java  JwtTokenProperties.java  SecurityConfig.java
src/main/java/com/example/tasklist/security/expression/: CustomSecurityExpression.java
src/main/java/com/example/tasklist/service/: AuthService.java  MailService.java  ReminderService.java  TaskService.java  UserService.java
src/main/java/com/example/tasklist/service/impl/: AuthServiceImpl.java  MailServiceImpl.java  ReminderServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yaml  application.yml  schema.sql
src/main/resources/db/migration/: V1__init.sql  V2__add_users_roles.sql  V3__add_demo_data.sql
src/main/resources/templates/: reminder.ftlh
src/test/java/com/example/tasklist/: AuthenticationIT.java  SecurityExpressionIT.java
src/test/java/com/example/tasklist/controller/: AuthControllerTest.java  TaskControllerTest.java  UserControllerTest.java
src/test/java/com/example/tasklist/mapper/: TaskMapperTest.java  UserMapperTest.java
src/test/java/com/example/tasklist/repository/: PostgreSQLContainerTest.java  PostgreSQLExtension.java
src/test/java/com/example/tasklist/repository/jdbc/: TaskDaoJDBCServiceTest.java  TaskRowMapperTest.java  UserDaoJDBCServiceTest.java  UserRowMapperTest.java
src/test/java/com/example/tasklist/repository/jpa/: TaskDaoJPAServiceTest.java  TaskRepositoryTest.java  UserDaoJPAServiceTest.java  UserRepositoryTest.java
src/test/java/com/example/tasklist/service/: MailServiceImplTest.java  ReminderServiceImplTest.java  TaskServiceImplTest.java  UserServiceImplTest.java
